APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YHRVvLL49G/ZtHwThdb400YPn2GNsOom2/BiSIDuSng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=j8kQ4tAghk
DB_USERNAME=j8kQ4tAghk
DB_PASSWORD=YRYCNsbiwi
